config/vscode/settings.json (before)
{
  "explorer.confirmDelete": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.fontFamily": "'JetBrains Mono', 'JetBrainsMono Nerd Font', 'FiraCode Nerd Font', 'Sukhumvit Set Text', monospace",
  "editor.fontSize": 20,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.comments.insertSpace": true,
  "editor.useTabStops": true,
  "editor.fontLigatures": true,
  "editor.multiCursorModifier": "alt",
  "editor.lineNumbers": "on",
  "terminal.integrated.profiles.osx": {
    "fish": {
      "path": "/usr/local/bin/fish",
      "args": ["-l"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    }
  },
  "terminal.integrated.profiles.linux": {
    "fish": {
      "path": "/usr/bin/fish",
      "args": ["-l"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    }
  },
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 15,
  "vim.enableNeovim": false,
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.gdefault": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.autoindent": true,
  "vim.foldfix": false,
  "vim.easymotionMarkerBackgroundColor": "#ff00ff",
  "vim.easymotionMarkerForegroundColorOneChar": "#fff",
  "vim.easymotionMarkerFontWeight": "600",
  "vim.statusBarColorControl": false,
  "vim.insertModeKeyBindings": [],
  "vim.normalModeKeyBindingsNonRecursive": [],
  "terminal.external.osxExec": "Kitty.app",
  "terminal.external.linuxExec": "kitty",
  "debug.allowBreakpointsEverywhere": true,
  "debug.console.fontFamily": "JetBrains Mono",
  "debug.console.fontSize": 16,
  "debug.console.closeOnEnd": true,
  "debug.console.lineHeight": 36,
  "debug.console.wordWrap": true,
  "workbench.sideBar.location": "left",
  "emmet.showExpandedAbbreviation": "always",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "xml": {
      "attr-quotes": "single"
    }
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/web/node_modules": true,
    "**/web/build": true,
    "**/admin/node_modules": true
  },
  "php.suggest.basic": false,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, UseTab: Never, IndentWidth: 2, TabWidth: 2, ColumnLimit: 0 }",
  "python.formatting.provider": "black",
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.bracketSpacing": false,
  "prettier.singleQuote": true,
  "files.associations": {
    "*.js": "javascriptreact",
    "torrc": "properties",
    "**/defaults/**/*": "ansible",
    "**/tasks/**/*.yml": "ansible",
    "**/handler/*.yml": "ansible",
    "**/*_vars/**/*.yml": "ansible",
    "**/roles/**/*.yml": "ansible",
    "**/playbooks/**/*.yml": "ansible",
    "**/*ansible*/**/*.yml": "ansible",
    "**/vars/**/*.yml": "ansible",
    "**/inventory/*/*": "ansible",
    "*.ksy": "yaml",
    ".sassrc": "jsonc"
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "vim.normalModeKeyBindings": [],
  "git.ignoreMissingGitWarning": true,
  "git.path": "/usr/local/bin/git",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.tabCompletion": "on",
  "editor.suggest.localityBonus": true,
  "python.diagnostics.sourceMapsEnabled": false,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.startupEditor": "newUntitledFile",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnType": true
  },
  "editor.suggestSelection": "first",
  "workbench.colorCustomizations": {},
  "python.poetryPath": "poetry",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.allowChords": false,
  "terminal.integrated.lineHeight": 1.3,
  "editor.lineHeight": 33,
  "wallaby.startAutomatically": false,
  "quokka.colorizeOutput": true,
  "quokka.colors": {
    "covered": "#62b455",
    "errorPath": "#ffa0a0",
    "errorSource": "#fe536a",
    "notCovered": "#cccccc",
    "partiallyCovered": "#d2a032"
  },
  "quokka.showOutputOnStart": true,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.languageServer": "Pylance",
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "javascriptreact",
    "typescriptreact": "html",
    "vue-html": "html",
    "plaintext": "jade"
  },
  "html.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "calva.keybindingsEnabled": true,
  "workbench.editor.revealIfOpen": true,
  "elixirLS.enableTestLenses": true,
  "[elixir]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": false,
    "editor.formatOnType": true,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.codeLens": true,
    "editor.formatOnSave": false
  },
  "elixirLS.dialyzerEnabled": true,
  "elixirLS.signatureAfterComplete": true,
  "wallaby.codeLensFeature.runTest": true,
  "editor.linkedEditing": true,
  "workbench.editor.untitled.hint": "hidden",
  "editor.insertSpaces": false,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.inlineSuggest.enabled": true,
  "scss.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.autoClosingQuotes": "always",
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw=\"([^\"]*)", // <div tw="..." />
    "tw={\"([^\"}]*)", // <div tw={"..."} />
    "tw\\.\\w+`([^`]*)", // tw.xxx`...`
    "tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
  ],
  "tailwindCSS.includeLanguages": {
    "scss": "css",
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.emmetCompletions": false,
  "tailwindCSS.validate": true,
  "tailwindCSS.colorDecorators": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true,
    "typescript": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "editor.accessibilitySupport": "off",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "apklab.apkSignerPath": "/Users/poom/.apklab/uber-apk-signer-1.2.1.jar",
  "apklab.apktoolPath": "/Users/poom/.apklab/apktool_2.6.0.jar",
  "apklab.jadxDirPath": "/Users/poom/.apklab/jadx-1.3.2",
  "svelte.enable-ts-plugin": true,
  "debug.onTaskErrors": "abort",
  "cmake.configureOnOpen": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.advanced": {},
  "github.copilot-labs.advanced": {},
  "calva.paredit.defaultKeyMap": "strict",
  "notebook.lineNumbers": "on",
  "window.titleBarStyle": "custom",
  "vscode_custom_css.imports": [
    "file:///Users/poom/.local/share/chezmoi/config/vscode/editor.css",
    "file:///Users/poom/.local/share/chezmoi/config/vscode/editor.js"
  ],
  "git.openRepositoryInParentFolders": "never",
  "workbench.editor.enablePreview": false,
  "vim.smartRelativeLine": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.olean": true
  },
  "editor.unicodeHighlight.invisibleCharacters": false
}

config/vscode/settings.json (after)
{
  "explorer.confirmDelete": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.fontFamily": "'JetBrains Mono', 'JetBrainsMono Nerd Font', 'FiraCode Nerd Font', 'Sukhumvit Set Text', monospace",
  "editor.fontSize": 20,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.comments.insertSpace": true,
  "editor.useTabStops": true,
  "editor.fontLigatures": true,
  "editor.multiCursorModifier": "alt",
  "editor.lineNumbers": "on",
  "terminal.integrated.profiles.osx": {
    "fish": {
      "path": "/usr/local/bin/fish",
      "args": ["-l"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    }
  },
  "terminal.integrated.profiles.linux": {
    "fish": {
      "path": "/usr/bin/fish",
      "args": ["-l"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    }
  },
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 15,
  "vim.enableNeovim": false,
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.gdefault": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.autoindent": true,
  "vim.foldfix": false,
  "vim.easymotionMarkerBackgroundColor": "#ff00ff",
  "vim.easymotionMarkerForegroundColorOneChar": "#fff",
  "vim.easymotionMarkerFontWeight": "600",
  "vim.statusBarColorControl": false,
  "vim.insertModeKeyBindings": [],
  "vim.normalModeKeyBindingsNonRecursive": [],
  "terminal.external.osxExec": "Kitty.app",
  "terminal.external.linuxExec": "kitty",
  "debug.allowBreakpointsEverywhere": true,
  "debug.console.fontFamily": "JetBrains Mono",
  "debug.console.fontSize": 16,
  "debug.console.closeOnEnd": true,
  "debug.console.lineHeight": 36,
  "debug.console.wordWrap": true,
  "workbench.sideBar.location": "left",
  "emmet.showExpandedAbbreviation": "always",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "xml": {
      "attr-quotes": "single"
    }
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/web/node_modules": true,
    "**/web/build": true,
    "**/admin/node_modules": true
  },
  "php.suggest.basic": false,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, UseTab: Never, IndentWidth: 2, TabWidth: 2, ColumnLimit: 0 }",
  "python.formatting.provider": "black",
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.bracketSpacing": false,
  "prettier.singleQuote": true,
  "files.associations": {
    "*.js": "javascriptreact",
    "torrc": "properties",
    "**/defaults/**/*": "ansible",
    "**/tasks/**/*.yml": "ansible",
    "**/handler/*.yml": "ansible",
    "**/*_vars/**/*.yml": "ansible",
    "**/roles/**/*.yml": "ansible",
    "**/playbooks/**/*.yml": "ansible",
    "**/*ansible*/**/*.yml": "ansible",
    "**/vars/**/*.yml": "ansible",
    "**/inventory/*/*": "ansible",
    "*.ksy": "yaml",
    ".sassrc": "jsonc"
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "vim.normalModeKeyBindings": [],
  "git.ignoreMissingGitWarning": true,
  "git.path": "/usr/local/bin/git",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.tabCompletion": "on",
  "editor.suggest.localityBonus": true,
  "python.diagnostics.sourceMapsEnabled": false,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.startupEditor": "newUntitledFile",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnType": true
  },
  "editor.suggestSelection": "first",
  "workbench.colorCustomizations": {},
  "python.poetryPath": "poetry",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.allowChords": false,
  "terminal.integrated.lineHeight": 1.3,
  "editor.lineHeight": 33,
  "wallaby.startAutomatically": false,
  "quokka.colorizeOutput": true,
  "quokka.colors": {
    "covered": "#62b455",
    "errorPath": "#ffa0a0",
    "errorSource": "#fe536a",
    "notCovered": "#cccccc",
    "partiallyCovered": "#d2a032"
  },
  "quokka.showOutputOnStart": true,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.languageServer": "Pylance",
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "javascriptreact",
    "typescriptreact": "html",
    "vue-html": "html",
    "plaintext": "jade"
  },
  "html.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "calva.keybindingsEnabled": true,
  "workbench.editor.revealIfOpen": true,
  "elixirLS.enableTestLenses": true,
  "[elixir]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": false,
    "editor.formatOnType": true,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.codeLens": true,
    "editor.formatOnSave": false
  },
  "elixirLS.dialyzerEnabled": true,
  "elixirLS.signatureAfterComplete": true,
  "wallaby.codeLensFeature.runTest": true,
  "editor.linkedEditing": true,
  "workbench.editor.untitled.hint": "hidden",
  "editor.insertSpaces": false,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.inlineSuggest.enabled": true,
  "scss.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.autoClosingQuotes": "always",
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw=\"([^\"]*)", // <div tw="..." />
    "tw={\"([^\"}]*)", // <div tw={"..."} />
    "tw\\.\\w+`([^`]*)", // tw.xxx`...`
    "tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
  ],
  "tailwindCSS.includeLanguages": {
    "scss": "css",
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.emmetCompletions": false,
  "tailwindCSS.validate": true,
  "tailwindCSS.colorDecorators": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true,
    "typescript": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.env.osx": {
		"FIG_NEW_SESSION": "1"
	},
  "editor.accessibilitySupport": "off",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "apklab.apkSignerPath": "/Users/poom/.apklab/uber-apk-signer-1.2.1.jar",
  "apklab.apktoolPath": "/Users/poom/.apklab/apktool_2.6.0.jar",
  "apklab.jadxDirPath": "/Users/poom/.apklab/jadx-1.3.2",
  "svelte.enable-ts-plugin": true,
  "debug.onTaskErrors": "abort",
  "cmake.configureOnOpen": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.advanced": {},
  "github.copilot-labs.advanced": {},
  "calva.paredit.defaultKeyMap": "strict",
  "notebook.lineNumbers": "on",
  "window.titleBarStyle": "custom",
  "vscode_custom_css.imports": [
    "file:///Users/poom/.local/share/chezmoi/config/vscode/editor.css",
    "file:///Users/poom/.local/share/chezmoi/config/vscode/editor.js"
  ],
  "git.openRepositoryInParentFolders": "never",
  "workbench.editor.enablePreview": false,
  "vim.smartRelativeLine": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.olean": true
  },
  "editor.unicodeHighlight.invisibleCharacters": false
}

config/vscode/settings.json (diff)
@@ -235,8 +235,8 @@
   },
   "security.workspace.trust.untrustedFiles": "open",
   "terminal.integrated.env.osx": {
-    "FIG_NEW_SESSION": "1"
-  },
+		"FIG_NEW_SESSION": "1"
+	},
   "editor.accessibilitySupport": "off",
   "editor.cursorBlinking": "phase",
   "editor.cursorSmoothCaretAnimation": "on",
