hotkeys.musikcube.json (before)
{
  "browse_playlists_delete": "KEY_BACKSPACE",
  "browse_playlists_new": "M-n",
  "browse_playlists_rename": "M-r",
  "browse_playlists_save": "M-s",
  "context_menu": "M-enter",
  "hotkeys_backup": "M-b",
  "hotkeys_reset_to_default": "M-r",
  "key_down": "j",
  "key_end": "KEY_END",
  "key_home": "KEY_HOME",
  "key_left": "h",
  "key_page_down": "KEY_NPAGE",
  "key_page_up": "KEY_PPAGE",
  "key_right": "l",
  "key_up": "k",
  "lyrics_retry": "r",
  "metadata_rescan": "^R",
  "navigate_console": "`",
  "navigate_hotkeys": "?",
  "navigate_jump_to_playing": "x",
  "navigate_library": "a",
  "navigate_library_album_artists": "4",
  "navigate_library_browse": "b",
  "navigate_library_browse_albums": "2",
  "navigate_library_browse_artists": "1",
  "navigate_library_browse_directories": "d",
  "navigate_library_browse_genres": "3",
  "navigate_library_choose_category": "6",
  "navigate_library_filter": "f",
  "navigate_library_play_queue": "n",
  "navigate_library_playlists": "5",
  "navigate_library_tracks": "t",
  "navigate_lyrics": "^L",
  "navigate_settings": "s",
  "play_queue_delete": "KEY_BACKSPACE",
  "play_queue_hot_swap": "M-a",
  "play_queue_move_down": "CTL_DOWN",
  "play_queue_move_up": "CTL_UP",
  "play_queue_playlist_delete": "M-x",
  "play_queue_playlist_load": "M-l",
  "play_queue_playlist_rename": "M-r",
  "play_queue_playlist_save": "M-s",
  "playback_next": "M-l",
  "playback_previous": "M-j",
  "playback_seek_back": "u",
  "playback_seek_back_proportional": "y",
  "playback_seek_forward": "o",
  "playback_seek_forward_proportional": "p",
  "playback_stop": "^X",
  "playback_toggle_mute": "m",
  "playback_toggle_pause": "^P",
  "playback_toggle_repeat": ".",
  "playback_toggle_shuffle": ",",
  "playback_volume_down": "M-k",
  "playback_volume_up": "M-i",
  "show_equalizer": "^E",
  "toggle_visualizer": "v",
  "track_list_change_sort_order": "^S",
  "track_list_next_group": "]",
  "track_list_play_from_top": "M-P",
  "track_list_previous_group": "[",
  "track_list_rate_track": "r",
  "view_refresh": "KEY_F(5)"
}

hotkeys.musikcube.json (after)
{
  "browse_playlists_delete": "KEY_BACKSPACE",
  "browse_playlists_new": "M-n",
  "browse_playlists_rename": "M-r",
  "browse_playlists_save": "M-s",
  "context_menu": "M-enter",
  "hotkeys_backup": "M-b",
  "hotkeys_reset_to_default": "M-r",
  "key_down": "KEY_DOWN",
  "key_end": "KEY_END",
  "key_home": "KEY_HOME",
  "key_left": "KEY_LEFT",
  "key_page_down": "KEY_NPAGE",
  "key_page_up": "KEY_PPAGE",
  "key_right": "KEY_RIGHT",
  "key_up": "KEY_UP",
  "lyrics_retry": "r",
  "metadata_rescan": "^R",
  "navigate_console": "`",
  "navigate_hotkeys": "?",
  "navigate_jump_to_playing": "x",
  "navigate_library": "a",
  "navigate_library_album_artists": "4",
  "navigate_library_browse": "b",
  "navigate_library_browse_albums": "2",
  "navigate_library_browse_artists": "1",
  "navigate_library_browse_directories": "d",
  "navigate_library_browse_genres": "3",
  "navigate_library_choose_category": "6",
  "navigate_library_filter": "f",
  "navigate_library_play_queue": "n",
  "navigate_library_playlists": "5",
  "navigate_library_tracks": "t",
  "navigate_lyrics": "^L",
  "navigate_settings": "s",
  "play_queue_delete": "KEY_BACKSPACE",
  "play_queue_hot_swap": "M-a",
  "play_queue_move_down": "CTL_DOWN",
  "play_queue_move_up": "CTL_UP",
  "play_queue_playlist_delete": "M-x",
  "play_queue_playlist_load": "M-l",
  "play_queue_playlist_rename": "M-r",
  "play_queue_playlist_save": "M-s",
  "playback_next": "l",
  "playback_previous": "j",
  "playback_seek_back": "u",
  "playback_seek_back_proportional": "y",
  "playback_seek_forward": "o",
  "playback_seek_forward_proportional": "p",
  "playback_stop": "^X",
  "playback_toggle_mute": "m",
  "playback_toggle_pause": "^P",
  "playback_toggle_repeat": ".",
  "playback_toggle_shuffle": ",",
  "playback_volume_down": "k",
  "playback_volume_up": "i",
  "show_equalizer": "^E",
  "toggle_visualizer": "v",
  "track_list_change_sort_order": "^S",
  "track_list_next_group": "]",
  "track_list_play_from_top": "M-P",
  "track_list_previous_group": "[",
  "track_list_rate_track": "r",
  "view_refresh": "KEY_F(5)"
}

hotkeys.musikcube.json (diff)
@@ -6,14 +6,14 @@
   "context_menu": "M-enter",
   "hotkeys_backup": "M-b",
   "hotkeys_reset_to_default": "M-r",
-  "key_down": "j",
+  "key_down": "KEY_DOWN",
   "key_end": "KEY_END",
   "key_home": "KEY_HOME",
-  "key_left": "h",
+  "key_left": "KEY_LEFT",
   "key_page_down": "KEY_NPAGE",
   "key_page_up": "KEY_PPAGE",
-  "key_right": "l",
-  "key_up": "k",
+  "key_right": "KEY_RIGHT",
+  "key_up": "KEY_UP",
   "lyrics_retry": "r",
   "metadata_rescan": "^R",
   "navigate_console": "`",
@@ -41,8 +41,8 @@
   "play_queue_playlist_load": "M-l",
   "play_queue_playlist_rename": "M-r",
   "play_queue_playlist_save": "M-s",
-  "playback_next": "M-l",
-  "playback_previous": "M-j",
+  "playback_next": "l",
+  "playback_previous": "j",
   "playback_seek_back": "u",
   "playback_seek_back_proportional": "y",
   "playback_seek_forward": "o",
@@ -52,8 +52,8 @@
   "playback_toggle_pause": "^P",
   "playback_toggle_repeat": ".",
   "playback_toggle_shuffle": ",",
-  "playback_volume_down": "M-k",
-  "playback_volume_up": "M-i",
+  "playback_volume_down": "k",
+  "playback_volume_up": "i",
   "show_equalizer": "^E",
   "toggle_visualizer": "v",
   "track_list_change_sort_order": "^S",
