install.conf.yaml (before)
- defaults:
    link:
      relink: true

- clean: ['~']

- link:
    ~/.Brewfile: Brewfile
    ~/.inputrc: .inputrc
    ~/.iex.exs: .iex.exs
    ~/.tmux.conf: .tmux.conf
    ~/.dhexrc: .dhexrc
    ~/.myclirc: .myclirc
    ~/.pryrc: .pryrc
    ~/.radare2rc: .radare2rc
    ~/.default-gems: .default-gems
    ~/.tool-versions: .tool-versions
    ~/.ideavimrc: .ideavimrc
    ~/.vscode-css: .vscode-css
    ~/.gitconfig: .gitconfig
    ~/.doom.d: .doom.d
    ~/.ghci: .ghci
    ~/.ipython: ipython
    ~/.weechat: .weechat
    ~/.hammerspoon:
      path: hammerspoon
      if: '[ `uname` = Darwin ]'
    ~/scripts: scripts
    ~/.dotfiles: .
    ~/.config/:
      glob: true
      path: config/*
      relink: true
      create: true
    ~/.config/musikcube/hotkeys.json:
      path: ./hotkeys.musikcube.json
      relink: true
      create: true
    ~/Library/Application Support/Code/User:
      path: .code
      if: '[ `uname` = Darwin ]'
    #     ~/Library/Application Support/JetBrains/IntelliJIdea2020.1:
    #       path: .idea
    #       if: '[ `uname` = Darwin ]'

- create:
    - ~/.config
    - ~/Labs
    - ~/Projects
    - ~/Workspaces
    - ~/Workspaces/BrikL

- shell:
    - description: automatically setup the system environment.
      command: ./setup.sh
      stdout: true
      stderr: true
      quiet: false

install.conf.yaml (after)
- defaults:
    link:
      relink: true

- clean: ["~"]

- link:
    ~/.Brewfile: Brewfile
    ~/.iex.exs: .iex.exs
    ~/.tmux.conf: .tmux.conf
    ~/.dhexrc: .dhexrc
    ~/.myclirc: .myclirc
    ~/.pryrc: .pryrc
    ~/.radare2rc: .radare2rc
    ~/.default-gems: .default-gems
    ~/.tool-versions: .tool-versions
    ~/.ideavimrc: .ideavimrc
    ~/.vscode-css: .vscode-css
    ~/.gitconfig: .gitconfig
    ~/.doom.d: .doom.d
    ~/.ghci: .ghci
    ~/.ipython: ipython
    ~/.weechat: .weechat
    ~/.hammerspoon:
      path: hammerspoon
      if: "[ `uname` = Darwin ]"
    ~/scripts: scripts
    ~/.dotfiles: .
    ~/.config/:
      glob: true
      path: config/*
      relink: true
      create: true
    ~/.config/musikcube/hotkeys.json:
      path: ./hotkeys.musikcube.json
      relink: true
      create: true
    ~/Library/Application Support/Code/User:
      path: .code
      if: "[ `uname` = Darwin ]"
    #     ~/Library/Application Support/JetBrains/IntelliJIdea2020.1:
    #       path: .idea
    #       if: '[ `uname` = Darwin ]'

- create:
    - ~/.config
    - ~/Labs
    - ~/Projects
    - ~/Workspaces
    - ~/Workspaces/BrikL

- shell:
    - description: automatically setup the system environment.
      command: ./setup.sh
      stdout: true
      stderr: true
      quiet: false

install.conf.yaml (diff)
@@ -2,11 +2,10 @@
     link:
       relink: true
 
-- clean: ['~']
+- clean: ["~"]
 
 - link:
     ~/.Brewfile: Brewfile
-    ~/.inputrc: .inputrc
     ~/.iex.exs: .iex.exs
     ~/.tmux.conf: .tmux.conf
     ~/.dhexrc: .dhexrc
@@ -24,7 +23,7 @@
     ~/.weechat: .weechat
     ~/.hammerspoon:
       path: hammerspoon
-      if: '[ `uname` = Darwin ]'
+      if: "[ `uname` = Darwin ]"
     ~/scripts: scripts
     ~/.dotfiles: .
     ~/.config/:
@@ -38,7 +37,7 @@
       create: true
     ~/Library/Application Support/Code/User:
       path: .code
-      if: '[ `uname` = Darwin ]'
+      if: "[ `uname` = Darwin ]"
     #     ~/Library/Application Support/JetBrains/IntelliJIdea2020.1:
     #       path: .idea
     #       if: '[ `uname` = Darwin ]'
