config/nvim/coc-settings.json (before)
{
  "python.formatting.provider": "black",
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "typescript",
    "typescriptreact",
    "json",
    "javascriptreact",
    "typescript.tsx",
    "graphql",
    "css",
    "markdown"
  ],
  "tsserver.formatOnType": false,
  "coc.preferences.formatOnType": false,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "none",
  "prettier.bracketSpacing": false,
  "prettier.jsxBracketSameLine": false,
  "prettier.semi": false,
  "prettier.useTabs": false,
  "prettier.proseWrap": "preserve",
  "prettier.eslintIntegration": false,
  "prettier.formatterPriority": 1,
  "prettier.requireConfig": false,
  "prettier.disableLanguages": ["vue"],
  "prettier.disableSuccessMessage": true,
  "codeLens.enable": true,
  "suggest.floatEnable": true,
  "suggest.enablePreview": true,
  "suggest.enablePreselect": true,
  "eslint.enable": false,
  "eslint.autoFixOnSave": true,
  "eslint.filetypes": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}

config/nvim/coc-settings.json (after)
{
  "python.formatting.provider": "black",
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "typescript",
    "typescriptreact",
    "json",
    "javascriptreact",
    "typescript.tsx",
    "graphql",
    "css",
    "markdown"
  ],
  "tsserver.formatOnType": false,
  "coc.preferences.formatOnType": false,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "none",
  "prettier.bracketSpacing": false,
  "prettier.jsxBracketSameLine": false,
  "prettier.semi": false,
  "prettier.useTabs": false,
  "prettier.proseWrap": "preserve",
  "prettier.eslintIntegration": false,
  "prettier.formatterPriority": 1,
  "prettier.requireConfig": false,
  "prettier.disableLanguages": [
    "vue"
  ],
  "prettier.disableSuccessMessage": true,
  "codeLens.enable": true,
  "suggest.floatEnable": true,
  "suggest.enablePreview": true,
  "suggest.enablePreselect": true,
  "eslint.enable": false,
  "eslint.autoFixOnSave": true,
  "eslint.filetypes": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}

config/nvim/coc-settings.json (diff)
@@ -25,7 +25,9 @@
   "prettier.eslintIntegration": false,
   "prettier.formatterPriority": 1,
   "prettier.requireConfig": false,
-  "prettier.disableLanguages": ["vue"],
+  "prettier.disableLanguages": [
+    "vue"
+  ],
   "prettier.disableSuccessMessage": true,
   "codeLens.enable": true,
   "suggest.floatEnable": true,
