themes/musikcube.dracula.json (before)
{
  "name": "dracula",
  "schemaVersion": 1,
  "colors": {
    "background": {
      "hex": "#282a37",
      "palette": 234
    },
    "foreground": {
      "hex": "#f8f8f1",
      "palette": 254
    },
    "focused_border": {
      "hex": "#e8a5ff",
      "palette": 160
    },
    "text_focused": {
      "hex": "#e8a5ff",
      "palette": 160
    },
    "text_active": {
      "hex": "#85F589",
      "palette": 64
    },
    "text_disabled": {
      "hex": "#21222d",
      "palette": 245
    },
    "text_hidden": {
      "hex": "#21222d",
      "palette": 235
    },
    "text_warning": {
      "hex": "#ffff98",
      "palette": 136
    },
    "text_error": {
      "hex": "#ff6268",
      "palette": 160
    },
    "overlay_background": {
      "hex": "#282a37",
      "palette": 240
    },
    "overlay_foreground": {
      "hex": "#ffffff",
      "palette": 230
    },
    "overlay_border": {
      "hex": "#deaaff",
      "palette": 235
    },
    "overlay_focused_border": {
      "hex": "#ff6268",
      "palette": 160
    },
    "overlay_focused_text": {
      "hex": "#ff6268",
      "palette": 160
    },
    "shortcuts_background": {
      "hex": "#21222d",
      "palette": 240
    },
    "shortcuts_foreground": {
      "hex": "#deaaff",
      "palette": 230
    },
    "shortcuts_background_focused": {
      "hex": "#21222d",
      "palette": 160
    },
    "shortcuts_foreground_focused": {
      "hex": "#6aeafe",
      "palette": 230
    },
    "button_background_normal": {
      "hex": "#282a37",
      "palette": 254
    },
    "button_foreground_normal": {
      "hex": "#deaaff",
      "palette": 234
    },
    "button_background_active": {
      "hex": "#282a37",
      "palette": 64
    },
    "button_foreground_active": {
      "hex": "#6aeafe",
      "palette": 230
    },
    "banner_background": {
      "hex": "#282a37",
      "palette": 166
    },
    "banner_foreground": {
      "hex": "#ffffff",
      "palette": 254
    },
    "footer_background": {
      "hex": "#282a37",
      "palette": 166
    },
    "footer_foreground": {
      "hex": "#ffffff",
      "palette": 254
    },
    "list_header_background": {
      "hex": "#282a37",
      "palette": 234
    },
    "list_header_foreground": {
      "hex": "#ffffff",
      "palette": 64
    },
    "list_header_highlighted_background": {
      "hex": "#282a37",
      "palette": 64
    },
    "list_header_highlighted_foreground": {
      "hex": "#6aeafe",
      "palette": 234
    },
    "list_item_highlighted_background": {
      "hex": "#282a37",
      "palette": 245
    },
    "list_item_highlighted_foreground": {
      "hex": "#6aeafe",
      "palette": 234
    },
    "list_item_active_background": {
      "hex": "#282a37",
      "palette": 254
    },
    "list_item_active_foreground": {
      "hex": "#85F589",
      "palette": 235
    },
    "list_item_active_highlighted_background": {
      "hex": "#282a37",
      "palette": 230
    },
    "list_item_active_highlighted_foreground": {
      "hex": "#85F589",
      "palette": 235
    }
  }
}

themes/musikcube.dracula.json (after)
{
  "name": "dracula",
  "schemaVersion": 1,
  "colors": {
    "background": {
      "hex": "#282a37",
      "palette": 234
    },
    "foreground": {
      "hex": "#f8f8f1",
      "palette": 254
    },
    "focused_border": {
      "hex": "#e8a5ff",
      "palette": 160
    },
    "text_focused": {
      "hex": "#e8a5ff",
      "palette": 160
    },
    "text_active": {
      "hex": "#85F589",
      "palette": 64
    },
    "text_disabled": {
      "hex": "#5e73a8",
      "palette": 245
    },
    "text_hidden": {
      "hex": "#5e73a8",
      "palette": 235
    },
    "text_warning": {
      "hex": "#ffff98",
      "palette": 136
    },
    "text_error": {
      "hex": "#ff6268",
      "palette": 160
    },
    "overlay_background": {
      "hex": "#282a37",
      "palette": 240
    },
    "overlay_foreground": {
      "hex": "#ffffff",
      "palette": 230
    },
    "overlay_border": {
      "hex": "#deaaff",
      "palette": 235
    },
    "overlay_focused_border": {
      "hex": "#ff6268",
      "palette": 160
    },
    "overlay_focused_text": {
      "hex": "#ff6268",
      "palette": 160
    },
    "shortcuts_background": {
      "hex": "#21222d",
      "palette": 240
    },
    "shortcuts_foreground": {
      "hex": "#deaaff",
      "palette": 230
    },
    "shortcuts_background_focused": {
      "hex": "#21222d",
      "palette": 160
    },
    "shortcuts_foreground_focused": {
      "hex": "#6aeafe",
      "palette": 230
    },
    "button_background_normal": {
      "hex": "#282a37",
      "palette": 254
    },
    "button_foreground_normal": {
      "hex": "#deaaff",
      "palette": 234
    },
    "button_background_active": {
      "hex": "#282a37",
      "palette": 64
    },
    "button_foreground_active": {
      "hex": "#6aeafe",
      "palette": 230
    },
    "banner_background": {
      "hex": "#282a37",
      "palette": 166
    },
    "banner_foreground": {
      "hex": "#ffffff",
      "palette": 254
    },
    "footer_background": {
      "hex": "#282a37",
      "palette": 166
    },
    "footer_foreground": {
      "hex": "#ffffff",
      "palette": 254
    },
    "list_header_background": {
      "hex": "#282a37",
      "palette": 234
    },
    "list_header_foreground": {
      "hex": "#ffffff",
      "palette": 64
    },
    "list_header_highlighted_background": {
      "hex": "#282a37",
      "palette": 64
    },
    "list_header_highlighted_foreground": {
      "hex": "#6aeafe",
      "palette": 234
    },
    "list_item_highlighted_background": {
      "hex": "#282a37",
      "palette": 245
    },
    "list_item_highlighted_foreground": {
      "hex": "#6aeafe",
      "palette": 234
    },
    "list_item_active_background": {
      "hex": "#282a37",
      "palette": 254
    },
    "list_item_active_foreground": {
      "hex": "#85F589",
      "palette": 235
    },
    "list_item_active_highlighted_background": {
      "hex": "#282a37",
      "palette": 230
    },
    "list_item_active_highlighted_foreground": {
      "hex": "#85F589",
      "palette": 235
    }
  }
}

themes/musikcube.dracula.json (diff)
@@ -23,11 +23,11 @@
       "palette": 64
     },
     "text_disabled": {
-      "hex": "#21222d",
+      "hex": "#5e73a8",
       "palette": 245
     },
     "text_hidden": {
-      "hex": "#21222d",
+      "hex": "#5e73a8",
       "palette": 235
     },
     "text_warning": {
