config/oni2/configuration.json (before)
{
  "workbench.colorTheme": "Dracula",
  "editor.detectIndentation": true,
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontSize": 28,
  "editor.largeFileOptimizations": true,
  "editor.highlightActiveIndentGuide": true,
  "editor.indentSize": 4,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "on",
  "editor.matchBrackets": true,
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  "editor.minimap.showSlider": true,
  "editor.renderIndentGuides": true,
  "editor.renderWhitespace": "none",
  "editor.rulers": [],
  "editor.tabSize": 4,
  "editor.zenMode.hideTabs": true,
  "editor.zenMode.singleFile": true,
  "files.exclude": [ "_esy", "node_modules", ".git" ],
  "workbench.activityBar.visible": true,
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "vs-seti",
  "workbench.sideBar.location": "left",
  "workbench.sideBar.visible": true,
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 2,
  "vim.useSystemClipboard": [ "yank" ],
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 26,
  "terminal.integrated.fontSmoothing": "subpixel-antialiased",
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "terminal.integrated.shellArgs.osx": []
}

config/oni2/configuration.json (after)
{
  "workbench.iconTheme": "material-icon-theme",
  "vim.leader": "<space>",
  "workbench.colorTheme": "Dracula",
  "editor.detectIndentation": true,
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontSize": 28,
  "editor.largeFileOptimizations": true,
  "editor.highlightActiveIndentGuide": true,
  "editor.indentSize": 4,
  "editor.fontLigatures": true,
  "editor.fontSmoothing": "subpixel-antialiased",
  "editor.hover.delay": 600,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "relative",
  "editor.matchBrackets": true,
  "editor.autoClosingBrackets": "LanguageDefined",
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  "editor.minimap.showSlider": true,
  "editor.renderIndentGuides": true,
  "editor.renderWhitespace": "none",
  "editor.rulers": [],
  "editor.tabSize": 4,
  "editor.zenMode.hideTabs": true,
  "editor.zenMode.singleFile": true,
  "files.exclude": [ "_esy", "node_modules", ".git" ],
  "workbench.activityBar.visible": true,
  "workbench.editor.showTabs": true,
  "workbench.sideBar.location": "left",
  "workbench.sideBar.visible": true,
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 2,
  "vim.useSystemClipboard": [ "yank" ],
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 26,
  "terminal.integrated.fontSmoothing": "subpixel-antialiased",
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "terminal.integrated.shellArgs.osx": []
}

config/oni2/configuration.json (diff)
@@ -1,4 +1,6 @@
 {
+  "workbench.iconTheme": "material-icon-theme",
+  "vim.leader": "<space>",
   "workbench.colorTheme": "Dracula",
   "editor.detectIndentation": true,
   "editor.fontFamily": "JetBrainsMono Nerd Font",
@@ -6,9 +8,13 @@
   "editor.largeFileOptimizations": true,
   "editor.highlightActiveIndentGuide": true,
   "editor.indentSize": 4,
+  "editor.fontLigatures": true,
+  "editor.fontSmoothing": "subpixel-antialiased",
+  "editor.hover.delay": 600,
   "editor.insertSpaces": true,
-  "editor.lineNumbers": "on",
+  "editor.lineNumbers": "relative",
   "editor.matchBrackets": true,
+  "editor.autoClosingBrackets": "LanguageDefined",
   "editor.minimap.enabled": true,
   "editor.minimap.maxColumn": 120,
   "editor.minimap.showSlider": true,
@@ -21,7 +27,6 @@
   "files.exclude": [ "_esy", "node_modules", ".git" ],
   "workbench.activityBar.visible": true,
   "workbench.editor.showTabs": true,
-  "workbench.iconTheme": "vs-seti",
   "workbench.sideBar.location": "left",
   "workbench.sideBar.visible": true,
   "workbench.statusBar.visible": true,
