.code/keybindings.json (before)
// Place your key bindings in this file to override the defaults
[
  {
    "key": "cmd+=",
    "command": "-workbench.action.zoomIn"
  },
  {
    "key": "cmd+-",
    "command": "-workbench.action.zoomOut"
  },
  {
    "key": "cmd+=",
    "command": "editor.action.fontZoomIn"
  },
  {
    "key": "cmd+-",
    "command": "editor.action.fontZoomOut"
  },
  {
    "key": "ctrl+k ctrl+",
    "command": "editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+up",
    "command": "-editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+j",
    "command": "editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+down",
    "command": "-editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+k",
    "command": "editor.action.moveLinesUpAction"
  },
  {
    "key": "ctrl+t",
    "command": "editor.action.rename"
  },
  {
    "key": "cmd+[Slash]",
    "command": "editor.action.commentLine",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+cmd+7",
    "command": "-editor.action.commentLine",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+c",
    "command": "calva.clearInlineResults",
    "when": "calva:keybindingsEnabled && editorTextFocus && !editorHasMultipleSelections && !editorHasSelection && !editorReadOnly && !hasOtherSuggestions && !parameterHintsVisible && !selectionAnchorSet && !suggestWidgetVisible && editorLangId == 'clojure'"
  },
  {
    "key": "escape",
    "command": "-calva.clearInlineResults",
    "when": "calva:keybindingsEnabled && editorTextFocus && !editorHasMultipleSelections && !editorHasSelection && !editorReadOnly && !hasOtherSuggestions && !parameterHintsVisible && !selectionAnchorSet && !suggestWidgetVisible && editorLangId == 'clojure'"
  },
  {
    "key": "alt+m",
    "command": "workbench.action.terminal.sendSequence",
    "args": {"text": "clear && ruby path_to_enlightenment.rb\n"},
    "when": "editorLangId == 'ruby'"
  },
  {
    "key": "cmd+k",
    "command": "editor.action.showHover",
    "when": "editorTextFocus && !terminalFocus"
  },
  {
    "key": "cmd+k cmd+i",
    "command": "-editor.action.showHover",
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+k",
    "command": "editor.debug.action.showDebugHover",
    "when": "editorTextFocus && inDebugMode && !terminalFocus"
  },
  {
    "key": "cmd+k cmd+i",
    "command": "-editor.debug.action.showDebugHover",
    "when": "editorTextFocus && inDebugMode"
  },
  {
    "key": ",",
    "command": "whichkey.triggerKey",
    "when": "whichkeyVisible"
  },
  {
    "key": "tab",
    "command": "-whichkey.triggerKey",
    "when": "whichkeyVisible"
  },
  {
    "key": ",",
    "command": "whichkey.show",
    "when": "!whichKeyVisible"
  }
]

.code/keybindings.json (after)
// Place your key bindings in this file to override the defaults
[
  {
    "key": "cmd+=",
    "command": "-workbench.action.zoomIn"
  },
  {
    "key": "cmd+-",
    "command": "-workbench.action.zoomOut"
  },
  {
    "key": "cmd+=",
    "command": "editor.action.fontZoomIn"
  },
  {
    "key": "cmd+-",
    "command": "editor.action.fontZoomOut"
  },
  {
    "key": "ctrl+k ctrl+",
    "command": "editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+up",
    "command": "-editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+j",
    "command": "editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+down",
    "command": "-editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+k",
    "command": "editor.action.moveLinesUpAction"
  },
  {
    "key": "ctrl+t",
    "command": "editor.action.rename"
  },
  {
    "key": "cmd+[Slash]",
    "command": "editor.action.commentLine",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+cmd+7",
    "command": "-editor.action.commentLine",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+c",
    "command": "calva.clearInlineResults",
    "when": "calva:keybindingsEnabled && editorTextFocus && !editorHasMultipleSelections && !editorHasSelection && !editorReadOnly && !hasOtherSuggestions && !parameterHintsVisible && !selectionAnchorSet && !suggestWidgetVisible && editorLangId == 'clojure'"
  },
  {
    "key": "escape",
    "command": "-calva.clearInlineResults",
    "when": "calva:keybindingsEnabled && editorTextFocus && !editorHasMultipleSelections && !editorHasSelection && !editorReadOnly && !hasOtherSuggestions && !parameterHintsVisible && !selectionAnchorSet && !suggestWidgetVisible && editorLangId == 'clojure'"
  },
  {
    "key": "alt+m",
    "command": "workbench.action.terminal.sendSequence",
    "args": {"text": "clear && ruby path_to_enlightenment.rb\n"},
    "when": "editorLangId == 'ruby'"
  },
  {
    "key": "cmd+k",
    "command": "editor.action.showHover",
    "when": "editorTextFocus && !terminalFocus"
  },
  {
    "key": "cmd+k cmd+i",
    "command": "-editor.action.showHover",
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+k",
    "command": "editor.debug.action.showDebugHover",
    "when": "editorTextFocus && inDebugMode && !terminalFocus"
  },
  {
    "key": "cmd+k cmd+i",
    "command": "-editor.debug.action.showDebugHover",
    "when": "editorTextFocus && inDebugMode"
  },
  {
    "key": ",",
    "command": "whichkey.triggerKey",
    "when": "whichkeyVisible && !editorTextFocus"
  },
  {
    "key": "tab",
    "command": "-whichkey.triggerKey",
    "when": "whichkeyVisible"
  }
]

.code/keybindings.json (diff)
@@ -93,16 +93,11 @@
   {
     "key": ",",
     "command": "whichkey.triggerKey",
-    "when": "whichkeyVisible"
+    "when": "whichkeyVisible && !editorTextFocus"
   },
   {
     "key": "tab",
     "command": "-whichkey.triggerKey",
     "when": "whichkeyVisible"
-  },
-  {
-    "key": ",",
-    "command": "whichkey.show",
-    "when": "!whichKeyVisible"
   }
 ]
