.code/settings.json (before)
{
  "explorer.confirmDelete": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  // 'PICO-8 Mono Upper',
  "editor.fontFamily": "'JetBrains Mono', 'FiraCode Nerd Font', 'Sukhumvit Set Text', monospace",
  "editor.fontSize": 20,
  "editor.tabSize": 2,
  "editor.useTabStops": true,
  "editor.fontLigatures": true,
  "editor.multiCursorModifier": "alt",
  "editor.lineNumbers": "relative",
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "terminal.integrated.shellArgs.osx": ["--login"],
  "terminal.integrated.shell.linux": "/usr/local/bin/fish",
  "terminal.integrated.shellArgs.linux": ["--login"],
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 15,
  "vim.enableNeovim": false,
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.debug.silent": true,
  "vim.leader": "<space>",
  "vim.gdefault": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.autoindent": true,
  "vim.foldfix": false,
  "vim.easymotionMarkerBackgroundColor": "#ff00ff",
  "vim.easymotionMarkerForegroundColorOneChar": "#fff",
  "vim.easymotionMarkerFontWeight": "600",
  "workbench.iconTheme": "material-icon-theme",
  "vim.statusBarColorControl": false,
  "material-icon-theme.showUpdateMessage": false,
  "dart.flutterCreateAndroidLanguage": "kotlin",
  "dart.flutterCreateIOSLanguage": "swift",
  "terminal.external.osxExec": "Kitty.app",
  "terminal.external.linuxExec": "kitty",
  "workbench.activityBar.visible": true,
  "debug.enableAllHovers": true,
  "debug.inlineValues": true,
  "debug.allowBreakpointsEverywhere": true,
  "debug.console.fontFamily": "JetBrains Mono",
  "debug.console.fontSize": 24,
  "debug.console.closeOnEnd": true,
  "debug.console.lineHeight": 36,
  "debug.console.wordWrap": true,
  "workbench.sideBar.location": "left",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "emmet.showExpandedAbbreviation": "always",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "xml": {
      "attr-quotes": "single"
    }
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/web/node_modules": true,
    "**/web/build": true,
    "**/admin/node_modules": true
  },
  "php.suggest.basic": false,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, UseTab: Never, IndentWidth: 2, TabWidth: 2, ColumnLimit: 0 }",
  "python.formatting.provider": "black",
  "python.jediEnabled": false,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.bracketSpacing": false,
  "prettier.singleQuote": true,
  "files.associations": {
    "*.js": "javascriptreact",
    "torrc": "properties",
    "**/defaults/**/*": "ansible",
    "**/tasks/**/*.yml": "ansible",
    "**/handler/*.yml": "ansible",
    "**/*_vars/**/*.yml": "ansible",
    "**/roles/**/*.yml": "ansible",
    "**/playbooks/**/*.yml": "ansible",
    "**/*ansible*/**/*.yml": "ansible",
    "**/vars/**/*.yml": "ansible",
    "**/inventory/*/*": "ansible",
    "*.ksy": "yaml",
    ".sassrc": "jsonc"
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/kaitai-io/ksy_schema/master/ksy_schema.json": "*.ksy",
    "file:///Users/phoomparin/.vscode/extensions/atlassian.atlascode-2.8.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "vim.normalModeKeyBindings": [],
  "git.ignoreMissingGitWarning": true,
  "git.path": "/usr/local/bin/git",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.tabCompletion": "on",
  "editor.suggest.localityBonus": true,
  "python.diagnostics.sourceMapsEnabled": false,
  "atomKeymap.promptV3Features": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.startupEditor": "newUntitledFile",
  "C_Cpp.updateChannel": "Insiders",
  "prettier.disableLanguages": ["Python", "python"],
  "[python]": {},
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorCustomizations": {},
  "python.poetryPath": "poetry",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tabnine.experimentalAutoImports": true,
  "terminal.integrated.allowChords": false,
  "terminal.integrated.lineHeight": 1.3,
  "terminal.integrated.rendererType": "canvas",
  "editor.lineHeight": 33,
  "solargraph.diagnostics": true,
  "solargraph.completion": true,
  "solargraph.hover": true,
  "solargraph.autoformat": true,
  "solargraph.formatting": true,
  "solargraph.symbols": true,
  "solargraph.definitions": true,
  "solargraph.rename": true,
  "solargraph.references": true,
  "solargraph.folding": true,
  "wallaby.startAutomatically": false,
  "material-icon-theme.activeIconPack": "react",
  "quokka.colorizeOutput": true,
  "quokka.colors": {
    "covered": "#62b455",
    "errorPath": "#ffa0a0",
    "errorSource": "#fe536a",
    "notCovered": "#cccccc",
    "partiallyCovered": "#d2a032"
  },
  "quokka.showOutputOnStart": true,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.languageServer": "Pylance",
  "workbench.statusBar.visible": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "scss": "css",
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "crystal-ide.backend": "custom",
  "crystal-ide.customCommand": "/usr/local/bin/scry",
  "git.autofetch": true,
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/opt/neovim/bin/nvim",
  "workbench.colorTheme": "Dracula",
  "python.showStartPage": false,
  "kite.showWelcomeNotificationOnStartup": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "javascriptreact",
    "typescriptreact": "javascriptreact",
    "vue-html": "html",
    "plaintext": "jade"
  },
  "html.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "[glsl]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "calva.keybindingsEnabled": true,
  "workbench.editor.revealIfOpen": true,
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "atlascode.jira.lastCreateSiteAndProject": {
    "siteId": "",
    "projectKey": ""
  },
  "python.defaultInterpreterPath": "/Users/phoomparin/.asdf/shims/python",
  "elixirLS.enableTestLenses": true,

  "[elixir]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": false,
    "editor.formatOnType": true,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.codeLens": true,
    "editor.formatOnSave": false
  },
  "elixirLS.dialyzerEnabled": true,
  "elixirLS.signatureAfterComplete": true,
  "wallaby.codeLensFeature.runTest": true
}

.code/settings.json (after)
{
  "explorer.confirmDelete": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  // 'PICO-8 Mono Upper',
  "editor.fontFamily": "'JetBrains Mono', 'FiraCode Nerd Font', 'Sukhumvit Set Text', monospace",
  "editor.fontSize": 20,
  "editor.tabSize": 2,
  "editor.useTabStops": true,
  "editor.fontLigatures": true,
  "editor.multiCursorModifier": "alt",
  "editor.lineNumbers": "relative",
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "terminal.integrated.shellArgs.osx": ["--login"],
  "terminal.integrated.shell.linux": "/usr/local/bin/fish",
  "terminal.integrated.shellArgs.linux": ["--login"],
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 15,
  "vim.enableNeovim": false,
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.debug.silent": true,
  "vim.leader": "<space>",
  "vim.gdefault": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.autoindent": true,
  "vim.foldfix": false,
  "vim.easymotionMarkerBackgroundColor": "#ff00ff",
  "vim.easymotionMarkerForegroundColorOneChar": "#fff",
  "vim.easymotionMarkerFontWeight": "600",
  "workbench.iconTheme": "material-icon-theme",
  "vim.statusBarColorControl": false,
  "material-icon-theme.showUpdateMessage": false,
  "dart.flutterCreateAndroidLanguage": "kotlin",
  "dart.flutterCreateIOSLanguage": "swift",
  "terminal.external.osxExec": "Kitty.app",
  "terminal.external.linuxExec": "kitty",
  "workbench.activityBar.visible": true,
  "debug.enableAllHovers": true,
  "debug.inlineValues": true,
  "debug.allowBreakpointsEverywhere": true,
  "debug.console.fontFamily": "JetBrains Mono",
  "debug.console.fontSize": 24,
  "debug.console.closeOnEnd": true,
  "debug.console.lineHeight": 36,
  "debug.console.wordWrap": true,
  "workbench.sideBar.location": "left",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "emmet.showExpandedAbbreviation": "always",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "xml": {
      "attr-quotes": "single"
    }
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/web/node_modules": true,
    "**/web/build": true,
    "**/admin/node_modules": true
  },
  "php.suggest.basic": false,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, UseTab: Never, IndentWidth: 2, TabWidth: 2, ColumnLimit: 0 }",
  "python.formatting.provider": "black",
  "python.jediEnabled": false,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.bracketSpacing": false,
  "prettier.singleQuote": true,
  "files.associations": {
    "*.js": "javascriptreact",
    "torrc": "properties",
    "**/defaults/**/*": "ansible",
    "**/tasks/**/*.yml": "ansible",
    "**/handler/*.yml": "ansible",
    "**/*_vars/**/*.yml": "ansible",
    "**/roles/**/*.yml": "ansible",
    "**/playbooks/**/*.yml": "ansible",
    "**/*ansible*/**/*.yml": "ansible",
    "**/vars/**/*.yml": "ansible",
    "**/inventory/*/*": "ansible",
    "*.ksy": "yaml",
    ".sassrc": "jsonc"
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/kaitai-io/ksy_schema/master/ksy_schema.json": "*.ksy",
    "file:///Users/phoomparin/.vscode/extensions/atlassian.atlascode-2.8.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "vim.normalModeKeyBindings": [],
  "git.ignoreMissingGitWarning": true,
  "git.path": "/usr/local/bin/git",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.tabCompletion": "on",
  "editor.suggest.localityBonus": true,
  "python.diagnostics.sourceMapsEnabled": false,
  "atomKeymap.promptV3Features": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.startupEditor": "newUntitledFile",
  "C_Cpp.updateChannel": "Insiders",
  "prettier.disableLanguages": ["Python", "python"],
  "[python]": {},
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorCustomizations": {},
  "python.poetryPath": "poetry",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tabnine.experimentalAutoImports": true,
  "terminal.integrated.allowChords": false,
  "terminal.integrated.lineHeight": 1.3,
  "terminal.integrated.rendererType": "canvas",
  "editor.lineHeight": 33,
  "solargraph.diagnostics": true,
  "solargraph.completion": true,
  "solargraph.hover": true,
  "solargraph.autoformat": true,
  "solargraph.formatting": true,
  "solargraph.symbols": true,
  "solargraph.definitions": true,
  "solargraph.rename": true,
  "solargraph.references": true,
  "solargraph.folding": true,
  "wallaby.startAutomatically": false,
  "material-icon-theme.activeIconPack": "react",
  "quokka.colorizeOutput": true,
  "quokka.colors": {
    "covered": "#62b455",
    "errorPath": "#ffa0a0",
    "errorSource": "#fe536a",
    "notCovered": "#cccccc",
    "partiallyCovered": "#d2a032"
  },
  "quokka.showOutputOnStart": true,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.languageServer": "Pylance",
  "workbench.statusBar.visible": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "scss": "css",
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "crystal-ide.backend": "custom",
  "crystal-ide.customCommand": "/usr/local/bin/scry",
  "git.autofetch": true,
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "workbench.colorTheme": "Dracula",
  "python.showStartPage": false,
  "kite.showWelcomeNotificationOnStartup": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "javascriptreact",
    "typescriptreact": "javascriptreact",
    "vue-html": "html",
    "plaintext": "jade"
  },
  "html.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "[glsl]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "calva.keybindingsEnabled": true,
  "workbench.editor.revealIfOpen": true,
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "atlascode.jira.lastCreateSiteAndProject": {
    "siteId": "",
    "projectKey": ""
  },
  "python.defaultInterpreterPath": "/Users/phoomparin/.asdf/shims/python",
  "elixirLS.enableTestLenses": true,

  "[elixir]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": false,
    "editor.formatOnType": true,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.codeLens": true,
    "editor.formatOnSave": false
  },
  "elixirLS.dialyzerEnabled": true,
  "elixirLS.signatureAfterComplete": true,
  "wallaby.codeLensFeature.runTest": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimExecutablePaths.win32": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "$HOME/.config/nvim/init.vim",
  "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/init.vim",
  "vscode-neovim.neovimInitVimPaths.win32": "$HOME/.config/nvim/init.vim"
}

.code/settings.json (diff)
@@ -177,7 +177,7 @@
   "crystal-ide.backend": "custom",
   "crystal-ide.customCommand": "/usr/local/bin/scry",
   "git.autofetch": true,
-  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/opt/neovim/bin/nvim",
+  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
   "workbench.colorTheme": "Dracula",
   "python.showStartPage": false,
   "kite.showWelcomeNotificationOnStartup": false,
@@ -235,5 +235,10 @@
   },
   "elixirLS.dialyzerEnabled": true,
   "elixirLS.signatureAfterComplete": true,
-  "wallaby.codeLensFeature.runTest": true
+  "wallaby.codeLensFeature.runTest": true,
+  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
+  "vscode-neovim.neovimExecutablePaths.win32": "/usr/bin/nvim",
+  "vscode-neovim.neovimInitVimPaths.darwin": "$HOME/.config/nvim/init.vim",
+  "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/init.vim",
+  "vscode-neovim.neovimInitVimPaths.win32": "$HOME/.config/nvim/init.vim"
 }
